# atstGridParallel

./: pom.xml
src/test/java/atstGrid/: SampleTestNgTest.java  SampleTestNgTestSearchKeyword.java  SuiteConfiguration.java  TestNgTestBase.java
src/test/java/atstGrid/pages/: DictionaryPage.java  HomePage.java  Page.java
src/test/resources/: application.properties
