
capabilities=/chrome.capabilities
site.url=${site.url}
grid.url=http://192.168.56.1:4444/wd/hub/

# webdriver.chrome.driver = "d:/Andreea/ActivitatiDidactice20_21/sem01/ATST/Lectures/Lecture13_ContinousIntegration/chromedriver.exe"
# webdriver.gecko.driver = "d:/Andreea/ActivitatiDidactice20_21/sem01/ATST/Lectures/Lecture13_ContinousIntegration/geckodriver.exe"

